NotificationControls/ConfirmationControl.xaml

<UserControl x:Class="AccountingHelper.NotificationControls.ConfirmationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:AccountingHelper.NotificationControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Width="500" Height="300" Background="{telerik:MaterialResource ResourceKey=PrimaryFocusBrush}">
        <ScrollViewer>
            <DockPanel Margin="20" LastChildFill="True">
                <DockPanel DockPanel.Dock="Bottom">
                    <telerik:RadButton x:Name="CancelButton" Click="CancelButton_Click" DockPanel.Dock="Right" Margin="0 0 20 10"
                               HorizontalAlignment="Right" Width="80"
                               VerticalAlignment="Bottom">nein</telerik:RadButton>
                    <telerik:RadButton Margin="0 0 20 10" x:Name="NotifiedButton" Click="NotifiedButton_Click" HorizontalAlignment="Right" Width="80"
                               VerticalAlignment="Bottom"
                                >ja</telerik:RadButton>
                </DockPanel>
                <TextBlock Text="{Binding Content}" FontWeight="Bold" FontSize="{telerik:MaterialResource ResourceKey= FontSize}" Margin="0 20 0 20"
                           Width="400"
                       TextWrapping="Wrap"
                       />
            </DockPanel>
        </ScrollViewer>


    </Grid>
</UserControl>
