NotificationControls/NotificationControl.xaml

<UserControl x:Class="AccountingHelper.NotificationControls.NotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:AccountingHelper.NotificationControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Width="500" Height="300" Background="{telerik:MaterialResource ResourceKey=PrimaryFocusBrush}" x:Name="grid">
        <ScrollViewer>
            <DockPanel Margin="20" LastChildFill="True">

                <telerik:RadButton Margin="0 0 20 10" x:Name="NotifiedButton" Click="NotifiedButton_Click" HorizontalAlignment="Right" Width="80"
                               VerticalAlignment="Bottom"
                               DockPanel.Dock="Bottom" >OK</telerik:RadButton>
                <Border  Margin="0 30 0 10"  >

                    <TextBlock Text="{Binding Content}" FontWeight="Bold" FontSize="{telerik:MaterialResource ResourceKey= FontSize}" 
                           TextWrapping="Wrap" Width="400"
                          />
                </Border>
            </DockPanel>
        </ScrollViewer>


    </Grid>
</UserControl>
