Views/BranchesView.xaml

<UserControl x:Class="AccountingHelper.Views.BranchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingHelper.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Notification="clr-namespace:AccountingHelper.NotificationControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <Notification:NotificationControl/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <Notification:ConfirmationControl/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <telerik:RadGridView Grid.Row="1" Padding="30"
                             ItemsSource="{Binding ListOfBranches}"
                             ShowGroupPanel="False"
                             AutoGenerateColumns="False"
                             IsSynchronizedWithCurrentItem="True"
                             NewRowPosition="Top">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Niederlassung" DataMemberBinding="{Binding LocationName}" />
                <telerik:GridViewCheckBoxColumn Header="Gehaltsabrechnung Deutschland" DataMemberBinding="{Binding GermanPayroll}"
                                                 AutoSelectOnEdit="True" EditTriggers="CellClick"/>

            </telerik:RadGridView.Columns>
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding EventName="AddingNewDataItem" Command="{Binding AddedNewRowCommand}" PassEventArgsToCommand="True"></telerik:EventBinding>
                <telerik:EventBinding EventName="Deleting" Command="{Binding RowDeletingCommand}" PassEventArgsToCommand="True"/>
                <telerik:EventBinding EventName="RowEditEnded" Command="{Binding RowEditEndedCommand}"/>
            </telerik:EventToCommandBehavior.EventBindings>
        </telerik:RadGridView>


    </Grid>
</UserControl>
