Views/PrepareForBDO.xaml

<UserControl x:Class="AccountingHelper.Views.PrepareForBDO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Notification="clr-namespace:AccountingHelper.NotificationControls"
              xmlns:fixed="clr-namespace:Telerik.Windows.Documents.Fixed;assembly=Telerik.Windows.Controls.FixedDocumentViewers"
             xmlns:local="clr-namespace:AccountingHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <Notification:NotificationControl/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <Notification:ConfirmationControl/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <fixed:PdfDocumentSourceValueConverter x:Key="PdfDocumentSourceValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <telerik:RadButton Content="{Binding StartButtonContent, FallbackValue=Start}" Command="{Binding StartCalculationCommand}"
                           Margin="10"  />
            <telerik:RadComboBox SelectedIndex="{Binding SelectedMonth, Mode=TwoWay}" Margin="10">
                <telerik:RadComboBoxItem Content="Januar" Tag="1" ></telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem Content="Februar" Tag="2"  ></telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem Content="März" Tag="3"></telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem Content="April" Tag="4"></telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem Content="Mai" Tag="5"></telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem Content="Juni" Tag="6"></telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem Content="Juli" Tag="7"></telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem Content="August" Tag="8"></telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem Content="September" Tag="9"></telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem Content="Oktober" Tag="10"></telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem Content="November" Tag="11"></telerik:RadComboBoxItem>
                <telerik:RadComboBoxItem Content="Dezember" Tag="12"></telerik:RadComboBoxItem>
            </telerik:RadComboBox>
        </StackPanel>
        <Grid  Margin="20" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <telerik:RadPdfViewerToolBar RadPdfViewer="{Binding ElementName=pdfViewer, Mode=OneTime}" 
                                             SignaturePanel="{Binding ElementName=signaturePanel, Mode=OneTime}"
                                             HasOpenButton="False" />
            <telerik:SignaturePanel x:Name="signaturePanel" PdfViewer="{Binding ElementName=pdfViewer, Mode=OneWay}" Grid.Row="1"/>
            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <telerik:RadPdfViewerNavigationPane RadPdfViewer="{Binding ElementName=pdfViewer, Mode=OneTime}"/>
                <telerik:RadPdfViewer x:Name="pdfViewer" Grid.Column="1" DataContext="{Binding CommandDescriptors, ElementName=pdfViewer}"   
                                          DocumentSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={StaticResource PdfDocumentSourceValueConverter}, Path=DataContext.SelectedFilename}"
                                          telerik:RadPdfViewerAttachedComponents.RegisterSignSignatureDialog="True" 
                                          telerik:RadPdfViewerAttachedComponents.RegisterFindDialog="True" 
                                          telerik:RadPdfViewerAttachedComponents.RegisterSignaturePropertiesDialog="True" 
                                          telerik:RadPdfViewerAttachedComponents.RegisterContextMenu="True"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
