Views/Shell.xaml

<Window x:Class="AccountingHelper.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="true"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:core="clr-namespace:AccountingHelper.Core;assembly=AccountingHelper.Core"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" WindowState="Maximized">
    <telerik:EventToCommandBehavior.EventBindings>
        <telerik:EventBinding EventName="Loaded" Command="{Binding ShellLoadedCommand}"/>
    </telerik:EventToCommandBehavior.EventBindings>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="true" Background="{telerik:MaterialResource ResourceKey=PrimaryFocusBrush}">
            <telerik:RadToggleButton Content="{Binding TestVersionHinweis, Mode=TwoWay}" Margin="0 0 0 50"
                                     IsChecked="{Binding DatabaseToggleState, Mode=TwoWay}"
                                     DockPanel.Dock="Bottom" HorizontalAlignment="Center"  FontSize="16" FontWeight="Bold"
                                     >
                <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding EventName="Checked" Command="{Binding UseTestDatabaseCommand}"/>
                    <telerik:EventBinding EventName="Unchecked" Command="{Binding UseProductionDatabaseCommand}"/>
                </telerik:EventToCommandBehavior.EventBindings>
            </telerik:RadToggleButton>
            <telerik:RadMenu Padding="20" DockPanel.Dock="Top" Margin="0 30 0 0" BorderThickness="0"
                             Background="{telerik:MaterialResource ResourceKey=PrimaryFocusBrush}"
                             Orientation="Vertical" >

                <telerik:RadMenuItem Header="Mitarbeiter" Margin="10 0" DropDownPlacement="Right" >
                    <telerik:RadMenuItem Header="Mitarbeiter verwalten" Margin="10 0" Command="{Binding EmployeeCommand}"/>
                    <telerik:RadMenuItem Header="Gehälter verwalten" Margin="10 0" Command="{Binding EmployeeSalaryCommand}"/>
                    <telerik:RadMenuItem Header="Verträge erstellen" Margin="10 0" Command="{Binding EmployeeContractCommand}"/>
                    <telerik:RadMenuItem Header="Dokumente verwalten" Margin="10 0" Command="{Binding EmployeeDocumentsCommand}"/>
                    <telerik:RadMenuItem Header="Liste 1. Tätigkeitsstätte" Margin="10 0" Command="{Binding EmployeeOfficeCommand}"/>
                    <telerik:RadMenuItem Header="Übersicht Bonus (Vertrag)" Margin="10 0" Command="{Binding ContractBonusCommand}"/>
                    <telerik:RadMenuItem Header="Gehaltsübersicht erstellen" Margin="10 0" Command="{Binding SalaryOverviewCommand}"/>
                    <telerik:RadMenuItem Header="Gehaltsübersicht für Mitarbeiter" Margin="10 0" Command="{Binding EmployeeOverviewCommand}"/>
                    <telerik:RadMenuSeparatorItem/>
                    <telerik:RadMenuItem Header="Information für BDO vorbereiten" Margin="10 0" Command="{Binding PrepareForBDOCommand}"/>
                </telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Transaktionsarten" Margin="10 0" Command="{Binding TransactionTypesCommand}"/>
                <telerik:RadMenuItem Header="Niederlassungen verwalten" Margin="10 0" Command="{Binding BranchesCommand}"/>
                <telerik:RadMenuItem Header="Reisekosten erfassen" Margin="10 0" Command="{Binding InputTravelExpensesCommand}"/>
            </telerik:RadMenu>

            <!--<telerik:RadNavigationView PaneHeader="Menue" x:Name="NavigationView" DockPanel.Dock="Top"
                                       DisplayMode="Expanded" 
                                       ItemsSource="{Binding NavigationItems, Mode=TwoWay}"
                                       SelectedItem="{Binding SelectedNavigationItem}"
                                       SelectedValuePath="NavigationTitle"
                                       SelectedValue="{Binding SelectedNavigationValue}">
                <telerik:RadNavigationView.ItemContainerStyle>
                    --><!-- If you are using the NoXaml binaries, you will have to base the style on the default one for the theme like so:  
        <Style TargetType="telerik:RadNavigationViewItem" BasedOn="{StaticResource RadNavigationViewItemStyle}">--><!--
                    <Style TargetType="telerik:RadNavigationViewItem">
                        <Setter Property="ItemsSource" Value="{Binding NavigationSubItems}" />
                        <Setter Property="DisplayMemberPath" Value="NavigationTitle" />
                        <Setter Property="IsSelectable" Value="{Binding IsSelectable}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        --><!--<Setter Property="Icon" Value="{Binding IconGlyph}" />
                        <Setter Property="IconTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <telerik:RadGlyph Glyph="{Binding Converter={StaticResource StringToGlyphConverter}}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>--><!--
                    </Style>
                </telerik:RadNavigationView.ItemContainerStyle>
                <telerik:RadNavigationView.Content>
                    <ContentControl Content="{Binding SelectedItem, ElementName=NavigationView}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NavigationTitle}" />
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </telerik:RadNavigationView.Content>

                <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding EventName="SelectionChanged" Command="{Binding NavigationViewItemClicked}" PassEventArgsToCommand="True"/>
                </telerik:EventToCommandBehavior.EventBindings>
            </telerik:RadNavigationView>-->
         
        </DockPanel>

        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.MainRegion}" Grid.Column="1" Margin="0 30 0 0"/>
    </Grid>
</Window>
