Styles/ApplicationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                    >
    <Style TargetType="telerik:RadMenuItem">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="{x:Type telerik:RadButton}" x:Key="NormalButton">       
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="20 10"/>
        <Setter Property="Padding" Value="20"/>
    </Style>
    <Style TargetType="{x:Type telerik:RadDropDownButton}" x:Key="NormalDropDownButton">
        <!--<Setter Property="Background" Value="{telerik:MaterialResource ResourceKey=PrimaryNormalBrush}"/>
        <Setter Property="Foreground" Value="{telerik:MaterialResource ResourceKey=MainBrush}"/>-->
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="20 10"/>
        <Setter Property="Padding" Value="20"/>
    </Style>
    <Style TargetType="ListBoxItem" x:Key="DropDownListBoxItem">
        <Setter Property="Height" Value="32"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="xceed:ChildWindow">
        <Setter Property="WindowBackground" Value="{telerik:MaterialResource ResourceKey=PrimaryNormalBrush}"></Setter>
        <Setter Property="CaptionForeground" Value="{telerik:MaterialResource ResourceKey=PrimaryBrush}"></Setter>
        <Setter Property="CaptionFontSize" Value="{telerik:MaterialResource ResourceKey=FontSizeL}"></Setter>
        <Setter Property="FontFamily" Value="{telerik:MaterialResource ResourceKey=FontFamily}"></Setter>
        <Setter Property="CloseButtonVisibility" Value="Collapsed"/>
        
        <Setter Property="WindowStartupLocation" Value="Center"/>        
        <Setter Property="IsModal" Value="True"/>
    </Style>

</ResourceDictionary>